There are 4 FAILED test(s): 
	1. zeroAmount(test.ShareCarrot): element click intercepted: Element <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">...</a> is not clickable at point (530, 243). Other element would receive the click: <textarea id="message" rows="5" class="form-control" required=""></textarea>
  (Session info: chrome=100.0.4896.75)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'MTNB1076', ip: '192.168.98.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8266698786962f68e14de2e3a67d26fc, clickElement {id=7618cd35-0d05-48cf-a7a8-b74f055ecc52}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Eva_R616\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54510}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54510/devtoo..., se:cdpVersion: 100.0.4896.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8266698786962f68e14de2e3a67d26fc)] -> xpath: //*[@id='root']/div/div/div/div/div/section/div/div[2]/div/div[2]/a]
Session ID: 8266698786962f68e14de2e3a67d26fc
	2. shareTrx(test.ShareCarrot): element click intercepted: Element <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">...</a> is not clickable at point (220, 243). Other element would receive the click: <div role="dialog" aria-modal="true" class="fade modal show" tabindex="-1" style="display: block;">...</div>
  (Session info: chrome=100.0.4896.75)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'MTNB1076', ip: '192.168.98.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8266698786962f68e14de2e3a67d26fc, clickElement {id=daf6df85-6c2a-436d-905d-1b016b04d8be}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Eva_R616\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54510}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54510/devtoo..., se:cdpVersion: 100.0.4896.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8266698786962f68e14de2e3a67d26fc)] -> xpath: //a[@class='badge badge-white']]
Session ID: 8266698786962f68e14de2e3a67d26fc
	3. blankField(test.ShareCarrot): element click intercepted: Element <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">...</a> is not clickable at point (220, 243). Other element would receive the click: <div role="dialog" aria-modal="true" class="fade modal show" tabindex="-1" style="display: block;">...</div>
  (Session info: chrome=100.0.4896.75)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'MTNB1076', ip: '192.168.98.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8266698786962f68e14de2e3a67d26fc, clickElement {id=daf6df85-6c2a-436d-905d-1b016b04d8be}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Eva_R616\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54510}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54510/devtoo..., se:cdpVersion: 100.0.4896.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8266698786962f68e14de2e3a67d26fc)] -> xpath: //a[@class='badge badge-white']]
Session ID: 8266698786962f68e14de2e3a67d26fc
	4. insufficientAmount(test.ShareCarrot): element click intercepted: Element <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">...</a> is not clickable at point (220, 243). Other element would receive the click: <div role="dialog" aria-modal="true" class="fade modal show" tabindex="-1" style="display: block;">...</div>
  (Session info: chrome=100.0.4896.75)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'MTNB1076', ip: '192.168.98.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8266698786962f68e14de2e3a67d26fc, clickElement {id=daf6df85-6c2a-436d-905d-1b016b04d8be}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Eva_R616\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54510}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54510/devtoo..., se:cdpVersion: 100.0.4896.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8266698786962f68e14de2e3a67d26fc)] -> xpath: //a[@class='badge badge-white']]
Session ID: 8266698786962f68e14de2e3a67d26fc
